<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.activity.SenderSelectActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NID"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="fill_parent">
    </CheckBox>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Personal information"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="fill_parent">
    </CheckBox>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Education"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="fill_parent">
    </CheckBox>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Driving"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="fill_parent">
    </CheckBox>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Passport"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="fill_parent">
    </CheckBox>
    <CheckBox
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="Visa"
    android:padding="10dp"
    android:textSize="25sp"
    android:layout_width="fill_parent">
</CheckBox>
    <CheckBox
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="EC"
    android:padding="10dp"
    android:textSize="25sp"
    android:layout_width="fill_parent">
</CheckBox>
</LinearLayout>