<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".vid.Activity.TaxActivity"
    android:background="@color/Wheat">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="15dp"
        card_view:cardCornerRadius="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="TAX"
            android:textSize="30dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@color/RoyalBlue"
            android:gravity="left"
            android:paddingTop="14dp"
            android:paddingLeft="55dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/tax"
            android:paddingLeft="7dp"/>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>