<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".vid.Activity.InfoActivity"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardElevation="15dp"
        card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/LightSkyBlue"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/info"
                android:padding="5dp"
                android:contentDescription="@string/information_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/information_details"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:textStyle="bold"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/name"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perNameId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/nid_s"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perNidId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/surname"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perSurNameId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/father_s_name"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perFatherNameId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mother_s_name"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perMotherNameId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/date_of_birth"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perBirthId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/present_address"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perPresentAddId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/permanent_address"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perPermanentAddId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/nationality"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/nationalityId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/sex"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perSexId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Height"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perHeightId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Weight:"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perWeightId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Religion"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perReligionId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/blood_group"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perBloodGroupId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Disabilities"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/disabilitiesId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Disability Type"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/disabilityTypeId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/place_of_birth"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/perBirthPlaceId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Personal Email"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/personalEmailId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Business Email"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/businessEmailId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Contact No:"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />
                        <TextView
                            android:id="@+id/contactNoId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/na"
                            android:gravity="start|center_vertical"
                            android:textColor="#000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            />


                    </LinearLayout>





                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>



    </ScrollView>


</LinearLayout>
