<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.explorer.vid.vid.Activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Wheat">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--*** NID,Information and Education *** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    >
                    <!-- ** NID ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/MediumSeaGreen"
                        tools:ignore="NestedWeights"
                        android:id="@+id/nid"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="nid">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/nid"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="NID"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@color/SeaGreen"
                            />
                    </LinearLayout>
                    <!-- ** Information ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/LightSkyBlue"
                        android:layout_margin="5dp"
                        android:id="@+id/info"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="info"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/info"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Information"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/DeepSkyBlue"
                            />
                    </LinearLayout>

                    <!-- ** Education ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Orange"
                        android:layout_margin="5dp"
                        android:id="@+id/edu"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="edu"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/edu"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Education"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/DarkOrange"
                            />
                    </LinearLayout>

                </LinearLayout>
                <!-- *** Driving, Passport and Visa*** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    >
                    <!-- ** Driving ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Tomato"
                        android:layout_margin="5dp"
                        android:id="@+id/driving"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="driving"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/drive"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Driving"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@color/OrangeRed"
                            />
                    </LinearLayout>
                    <!--  ** Passport ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/MediumAquamarine"
                        android:layout_margin="5dp"
                        android:id="@+id/pass"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="passport"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/passport"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Passport"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/LightSeaGreen"
                            />
                    </LinearLayout>

                    <!-- ** Visa ** -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Turquoise"
                        android:layout_margin="5dp"
                        android:id="@+id/visa"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="visa"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/visa"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Visa"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/DarkTurquoise"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- *** Hajj, Properties and Law *** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    >
                    <!-- ** Hajj ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Goldenrod"
                        android:layout_margin="5dp"
                        android:id="@+id/hajj"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="hajj"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/hajj"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Hajj"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@color/DarkGoldenrod"
                            />
                    </LinearLayout>
                    <!-- ** Properties ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Coral"
                        android:layout_margin="5dp"
                        android:id="@+id/properties"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="properties"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/properties"
                            android:padding="4dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Properties"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/LightCoral"
                            />
                    </LinearLayout>

                    <!-- ** Law ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/BurlyWood"
                        android:layout_margin="5dp"
                        android:id="@+id/law"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="law"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/law"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Law"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/Peru"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--  *** EC, Police and Marriage *** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    >
                    <!-- ** EC ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/PowderBlue"
                        android:layout_margin="5dp"
                        android:id="@+id/ec"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="ec"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ec"
                            android:layout_gravity="center"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="EC"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@color/SkyBlue"
                            />
                    </LinearLayout>
                    <!-- ** Police ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/Khaki"
                        android:layout_margin="5dp"
                        android:id="@+id/police"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="police"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/police"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Police"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/DarkKhaki"
                            />
                    </LinearLayout>

                    <!-- ** Marriage ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#9370db"
                        android:layout_margin="5dp"
                        android:id="@+id/marriage"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="marriage"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/marriage"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Marriage"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/BlueViolet"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--  *** Tax, Bank and Insurance *** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    >
                    <!-- ** TAX ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/md_red_500"
                        android:layout_margin="5dp"
                        android:id="@+id/tax"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="tax"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/tax"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Tax"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@color/md_red_700"
                            />
                    </LinearLayout>
                    <!--  ** Bank ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/SandyBrown"
                        android:layout_margin="5dp"
                        android:id="@+id/bank"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="bank"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/bank"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Bank"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/RosyBrown"
                            />
                    </LinearLayout>

                    <!--  ** Insurance ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/md_green_A200"
                        android:layout_margin="5dp"
                        android:id="@+id/insurance"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="insurance"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/insurance"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Insurance"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/md_green_A400"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- *** Birth certificate, Social Networks and Others *** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    >
                    <!-- ** Birth Certificate ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/SkyBlue"
                        android:layout_margin="5dp"
                        android:id="@+id/birth"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="birth"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/birth"
                            android:layout_gravity="center"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Birth"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/MediumTurquoise"
                            />
                    </LinearLayout>
                    <!-- ** Social Networks ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/CornflowerBlue"
                        android:layout_margin="5dp"
                        android:id="@+id/social"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="social"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/sco"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Social"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/SteelBlue"
                            />
                    </LinearLayout>

                    <!-- ** Others ** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/md_light_blue_600"
                        android:layout_margin="5dp"
                        android:id="@+id/others"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:longClickable="true"
                        android:onClick="others"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/others"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Others"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:background="@color/md_blue_700"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
