<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/WhiteSmoke"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!--*** NID,Information and Education *** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                >
                <!-- ** NID ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/nid"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="nid"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/nidlight"
                        android:layout_gravity="top|left"
                        android:id="@+id/nid_icon"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NID"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/DodgerBlue"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>
                <!-- ** Information ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/info"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="info"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/infolight"
                        android:layout_gravity="top|left"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:padding="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>

                <!-- ** Education ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/Orange"
                    android:layout_margin="5dp"
                    android:id="@+id/edu"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="edu"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/educationlight"
                        android:padding="5dp"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!-- *** Driving, Passport and Visa*** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                >
                <!-- ** Driving ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:layout_margin="5dp"
                    android:id="@+id/driving"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="driving"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/drivinglight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driving"
                        android:gravity="right"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/DodgerBlue"
                        />
                </android.support.v7.widget.CardView>
                <!--  ** Passport ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/MediumAquamarine"
                    android:layout_margin="5dp"
                    android:id="@+id/pass"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="passport"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/passportlight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passport"
                        android:gravity="right"
                        android:textColor="@color/DodgerBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>

                <!-- ** Visa ** -->

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/Turquoise"
                    android:layout_margin="5dp"
                    android:id="@+id/visa"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="visa"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/visalight"
                        android:padding="5dp"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visa"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- *** Hajj, Properties and Law *** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                >
                <!-- ** Hajj ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/hajj"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="hajj"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/hajjlight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hajj"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:textColor="@color/DodgerBlue"
                        />
                </android.support.v7.widget.CardView>
                <!-- ** Properties ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/Coral"
                    android:layout_margin="5dp"
                    android:id="@+id/properties"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="properties"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/propertieslight"
                        android:padding="5dp"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Properties"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

                <!-- ** Law ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/law"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="law"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/lawlight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Law"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--  *** EC, Police and Marriage *** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                >
                <!-- ** EC ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/ec"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="ec"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ec"
                        android:layout_gravity="top|left"
                        android:padding="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EC"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>
                <!-- ** Police ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/police"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="police"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="5dp"
                        android:src="@drawable/police"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Police"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

                <!-- ** Marriage ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#9370db"
                    android:layout_margin="5dp"
                    android:id="@+id/marriage"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="marriage"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/marriagelight"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marriage"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--  *** Tax, Bank and Insurance *** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                >
                <!-- ** TAX ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/tax"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="tax"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/taxlight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>
                <!--  ** Bank ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/SandyBrown"
                    android:layout_margin="5dp"
                    android:id="@+id/bank"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="bank"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/banklight"
                        android:padding="5dp"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        />
                </android.support.v7.widget.CardView>

                <!--  ** Insurance ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/md_green_A200"
                    android:layout_margin="5dp"
                    android:id="@+id/insurance"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="insurance"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/insurancelight"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- *** Birth certificate, Social Networks and Others *** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                >
                <!-- ** Birth Certificate ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/birth"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="birth"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:src="@drawable/birthlight"
                        android:layout_gravity="top|left"
                        android:padding="5dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birth"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>
                <!-- ** Social Networks ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/social"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="social"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="5dp"

                    >
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/sco"
                        android:padding="5dp"
                        android:layout_gravity="top|left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

                <!-- ** Others ** -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/md_light_blue_600"
                    android:layout_margin="5dp"
                    android:id="@+id/others"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:onClick="others"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/others"
                        android:padding="5dp"
                        android:layout_gravity="top|left"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:gravity="right"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="@color/DodgerBlue"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>